<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>

<style>
    :root {
        --color-background: #101010;
        --color-foreground: #ffffff;
        --color-background: #ffffff;
        --color-foreground: #101010;
        font-size: 24px;
        font-family: Courier New;
    
        }
        h1{
        
        font-size: 32 px;
        }
        
        h2{
        
        font-size: 28 px;
        }
        
    
        img {
         max-width: 50%;
         max-height: 100%;
         float: right;
        }
    </style>


  </head>
  <body>
    <textarea id="source">

class: center, middle

# welcome to Slide 1
## Remark Shortcuts
### Presentation Mode:
1. Press "C" to clone a display
1. press "P" to switch to presenter mode. 

### Open help menu with "h".


---

# Slide 2

---

# Slide 3

---

# Slide 4

---

# Slide 5

---

# Slide 6

---


# Links
- [Link1](https://github.com/)
- [Link1](https://github.com/)
- [Link1](https://github.com/)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>